<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Post Malone</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #ffffff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #ddd;
            height: 40px;
            line-height: 40px;
        }
        nav a {
            margin-right: 10px;
            color: #333;
            text-decoration: none;
        }
        #main-content {
            margin: 20px;
        }
        footer {
            background-color: #333;
            color: #ffffff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bem-vindo ao site do Post Malone</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="sobre.html">Sobre</a>
    </nav>

    <div id="main-content">
        <h2>Fotos</h2>
        <img src="foto1.jpg" alt="Foto do Post Malone 1" width="300">
        <img src="foto2.jpg" alt="Foto do Post Malone 2" width="300">

        <h2>Vídeos</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/QyulpCUqk9c" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <h2>Músicas</h2>
        <audio controls>
            <source src="videoplayback.webm" type="audio/mp3">
        </audio>
    </div>

    <div class="fan-form">
        <h2>Formulário de Fã</h2>
        <form action="submit_fan_form.php" method="post">
            <label for="name">Nome:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required>
            <label for="message">Mensagem:</label>
            <textarea id="message" name="message" rows="4" required></textarea>
            <button type="submit">Enviar</button>
        </form>
    </div>
    

    <footer>
        <p>Este é um site de fã do Post Malone.</p>
    </footer>
</body>
</html>