<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Sobre Post Malone</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #ffffff;
            padding: 10px 0;
            text-align: center;
        }
        footer {
            background-color: #333;
            color: #ffffff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Sobre Post Malone</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="sobre.html">Sobre</a>
    </nav>

    <h1>Sobre</h1>

    <p>Austin Richard Post, conhecido profissionalmente como Post Malone, é um <strong>cantor, rapper</strong>, compositor, empresário, produtor musical e ator norte-americano. <a target="_blank" href="https://pt.wikipedia.org/wiki/Post_Malone">Wikipedia</a></p>

    <p><strong>Nascimento:</strong> 4 de julho de 1995 (28 anos), Syracuse, Nova York, EUA</p>
    
    <p><strong>Gênero</strong> Hip-Hop/rap</p>

    <p><strong>Prêmios</strong> Prêmio Billboard: Melhor Artista</p>
    <pre>   </pre>
    <h3>Ouça:</h3>
    <a target="_blank" href="https://www.youtube.com/channel/UCeLHszkByNZtPKcaVXOCOQQ?feature=gws_kp_artist&feature=gws_kp_artist">Youtube</a>
    <a target="_blank" href="//open.spotify.com/artist/246dkjvS1zLTtiykXe5h60?autoplay=true">Spotify</a>

    <footer>
        <p>Este é um site de fã do Post Malone.</p>
    </footer>
</body>
</html>
